# Projet-JAVA---HAITAM-SALAH-EDDINE-ticketing-mondial-2030

./: .gitignore  1-compte-rendu-structure.md  2-ressources.md  3-projet-configuration.md  RAPPORT-ANALYSE-PROJET.md  README.md  moi.jfif  motdepasse.md  pom.xml
src/main/java/com/mondial2030/: MainApp.java
src/main/java/com/mondial2030/controller/: AdminDashboardController.java  BaseController.java  LoginController.java  SpectateurDashboardController.java
src/main/java/com/mondial2030/dao/impl/: AdministrateurDAOImpl.java  AlerteDAOImpl.java  EquipeDAOImpl.java  FluxSpectateurDAOImpl.java  GenericDAOImpl.java  MatchDAOImpl.java  OptimisateurFluxDAOImpl.java  RapportDAOImpl.java  SiegeDAOImpl.java  SpectateurDAOImpl.java  TicketDAOImpl.java  TransactionDAOImpl.java  UtilisateurDAOImpl.java  ZoneDAOImpl.java
src/main/java/com/mondial2030/dao/interfaces/: AdministrateurDAO.java  AlerteDAO.java  EquipeDAO.java  FluxSpectateurDAO.java  GenericDAO.java  MatchDAO.java  OptimisateurFluxDAO.java  RapportDAO.java  SiegeDAO.java  SpectateurDAO.java  TicketDAO.java  TransactionDAO.java  UtilisateurDAO.java  ZoneDAO.java
src/main/java/com/mondial2030/entity/: Administrateur.java  Alerte.java  CategorieTicket.java  Equipe.java  FluxSpectateurs.java  Match.java  NiveauAlerte.java  OptimisateurFlux.java  PhaseMatch.java  Rapport.java  Siege.java  Spectateur.java  StatutTicket.java  StatutTransaction.java  Ticket.java  Transaction.java  TypeAlerte.java  TypeTransaction.java  TypeZone.java  Utilisateur.java  Zone.java
src/main/java/com/mondial2030/service/: AlerteService.java  AuthenticationService.java  FluxService.java  MatchService.java  RapportService.java  TicketService.java
src/main/java/com/mondial2030/util/: DataInitializer.java  HibernateUtil.java  QRCodeGenerator.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
src/main/resources/css/: style.css
src/main/resources/fxml/: AdminDashboard.fxml  Login.fxml  SpectateurDashboard.fxml
